# Set the name of the Spring Boot application
spring.application.name=blogapp
# Other configuration properties can go here
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/myblog12
spring.datasource.username=root
spring.datasource.password=0224
spring.jpa.hibernate.ddl-auto=update
